<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mainRadioGroup">
    </FrameLayout>


        <RadioGroup
            android:id="@+id/mainRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorPrimary"
            android:orientation="horizontal"
            tools:targetApi="lollipop">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:text="设 备"
                android:textSize="10dp"
                android:padding="3dp"
                android:textColor="@color/white"
                android:drawableTop="@drawable/a_main_button_a"
                android:button="@null"
                android:checked="true"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:text="日 程"
                android:textSize="10dp"
                android:padding="3dp"
                android:textColor="@color/white"
                android:drawableTop="@drawable/a_main_button_b"
                android:button="@null"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:text="我 的"
                android:textSize="10dp"
                android:padding="3dp"
                android:textColor="@color/white"
                android:drawableTop="@drawable/a_main_button_c"
                android:button="@null"
                android:gravity="center"/>
        </RadioGroup>

</RelativeLayout>