<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--静态加载fragment-->
    <fragment
        android:id="@+id/mode3CalendarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.schedule.record.app.fragment.Calendar3ViewFragment" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_calendar_button1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/mode3Button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/abc_calendar_button1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:text="当前月份日程完成比例图"
                tools:ignore="RtlSymmetry"
                android:textColor="@drawable/ac_my_button1_text" />

            <!--<Button-->
                <!--android:id="@+id/mode3Button2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/abc_calendar_button1"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingStart="10dp"-->
                <!--android:text="当前月份日程完成数量折线图"-->
                <!--tools:ignore="RtlSymmetry"-->
                <!--android:textColor="@drawable/ac_my_button1_text" />-->

            <!--<Button-->
                <!--android:id="@+id/mode3Button3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/abc_calendar_button1"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingStart="10dp"-->
                <!--android:text="当前月份被延时日程"-->
                <!--tools:ignore="RtlSymmetry"-->
                <!--android:textColor="@drawable/ac_my_button1_text" />-->

            <!--<Button-->
                <!--android:id="@+id/mode3Button4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/abc_calendar_button1"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingStart="10dp"-->
                <!--android:text="当前月份未完成日程"-->
                <!--tools:ignore="RtlSymmetry"-->
                <!--android:textColor="@drawable/ac_my_button1_text" />-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>