<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/myFInputLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:gravity="center_vertical"
        android:background="@drawable/abaa_item_im_em"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute,UselessParent">

        <EditText
            android:id="@+id/myFInputEditText1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/abaa_item_edittext"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="XX:XX"
            android:editable="false"
            android:textColor="#000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/myFInputEditText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/abaa_item_edittext"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="点击写入日程"
            android:maxLines="3"
            android:paddingHorizontal="3dp"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/myFInputButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="9dp"
        android:background="@color/colorPrimary"
        android:text="T"
        app:layout_constraintBottom_toTopOf="@id/myFInputLinearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/myFInputLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myFInputLinearLayout1">

        <Spinner
            android:id="@+id/myFInputButton21"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@drawable/abaa_item_im_em"
            android:textColor="@drawable/ac_my_button1_text"/>

        <Spinner
            android:id="@+id/myFInputButton22"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@drawable/abaa_item_im_no"
            android:textColor="@color/colorPrimary" />


        <Button
            android:id="@+id/myFInputButton23"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="截止日期"
            android:textSize="15sp"
            android:background="@drawable/abaa_item_no_em"
            android:textColor="@color/colorPrimary"/>

        <Spinner
            android:id="@+id/myFInputButton24"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@drawable/abaa_item_no_no"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>