<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/calenderTextView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


        <Spinner
            android:id="@+id/calendarSpinner"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/ab_calender_spinner"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/calendar2Button1"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:background="@drawable/abb_calendar_month"
        android:text="8月"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <LinearLayout
        android:id="@+id/calendar2LinearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ac_my_head"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendar2Button1"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


        <Button
            android:id="@+id/mode2WeekButton0"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/abc_calendar_datehead"
            android:text="日"
            android:textSize="15sp" />

        <Button
            android:id="@+id/mode2WeekButton1"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/abc_calendar_datehead"
            android:text="一"
            android:textSize="15sp" />

        <Button
            android:id="@+id/mode2WeekButton2"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/abc_calendar_datehead"
            android:text="二"
            android:textSize="15sp" />

        <Button
            android:id="@+id/mode2WeekButton3"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/abc_calendar_datehead"
            android:text="三"
            android:textSize="15sp" />

        <Button
            android:id="@+id/mode2WeekButton4"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/abc_calendar_datehead"
            android:text="四"
            android:textSize="15sp" />

        <Button
            android:id="@+id/mode2WeekButton5"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/abc_calendar_datehead"
            android:text="五"
            android:textSize="15sp" />

        <Button
            android:id="@+id/mode2WeekButton6"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/abc_calendar_datehead"
            android:text="六"
            android:textSize="15sp" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/mode2ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar2LinearLayout1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal">

            <com.schedule.record.app.customlayout.ListViewForScrollView
                android:id="@+id/calendar2ListView"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:divider="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/calendar2LinearLayout1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.schedule.record.app.customlayout.ListViewForScrollView
                    android:id="@+id/calendar2ListView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:layout_weight="1" />

                <com.schedule.record.app.customlayout.ListViewForScrollView
                    android:id="@+id/calendar2ListView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:layout_weight="1" />

                <com.schedule.record.app.customlayout.ListViewForScrollView
                    android:id="@+id/calendar2ListView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:layout_weight="1" />

                <com.schedule.record.app.customlayout.ListViewForScrollView
                    android:id="@+id/calendar2ListView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:layout_weight="1" />

                <com.schedule.record.app.customlayout.ListViewForScrollView
                    android:id="@+id/calendar2ListView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:layout_weight="1" />

                <com.schedule.record.app.customlayout.ListViewForScrollView
                    android:id="@+id/calendar2ListView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:layout_weight="1" />

                <com.schedule.record.app.customlayout.ListViewForScrollView
                    android:id="@+id/calendar2ListView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>