<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/weekItemButton0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abaaaa_edit_week_choice"
            android:button="@null"
            android:gravity="center"
            android:text="星期日"
            android:textColor="@drawable/ac_my_button1_text" />

        <CheckBox
            android:id="@+id/weekItemButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abaaaa_edit_week_choice"
            android:button="@null"
            android:gravity="center"
            android:text="星期一"
            android:textColor="@drawable/ac_my_button1_text" />

        <CheckBox
            android:id="@+id/weekItemButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abaaaa_edit_week_choice"
            android:button="@null"
            android:gravity="center"
            android:text="星期二"
            android:textColor="@drawable/ac_my_button1_text" />

        <CheckBox
            android:id="@+id/weekItemButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abaaaa_edit_week_choice"
            android:button="@null"
            android:gravity="center"
            android:text="星期三"
            android:textColor="@drawable/ac_my_button1_text" />

        <CheckBox
            android:id="@+id/weekItemButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abaaaa_edit_week_choice"
            android:button="@null"
            android:gravity="center"
            android:text="星期四"
            android:textColor="@drawable/ac_my_button1_text" />

        <CheckBox
            android:id="@+id/weekItemButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abaaaa_edit_week_choice"
            android:button="@null"
            android:gravity="center"
            android:text="星期五"
            android:textColor="@drawable/ac_my_button1_text" />

        <CheckBox
            android:id="@+id/weekItemButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abaaaa_edit_week_choice"
            android:button="@null"
            android:gravity="center"
            android:text="星期六"
            android:textColor="@drawable/ac_my_button1_text" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="确定"
        android:background="@drawable/abaaaa_edit_button"
        android:textColor="@drawable/ac_my_button1_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="取消"
        android:background="@drawable/abaaaa_edit_button"
        android:textColor="@drawable/ac_my_button1_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</android.support.constraint.ConstraintLayout>