<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/editTextView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="编辑日程"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/editLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/abaa_item_im_em"
        android:paddingHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextView1">

        <CheckBox
            android:id="@+id/editCheckBox1"
            android:layout_width="30dp"
            android:layout_height="100dp"/>

        <EditText
            android:id="@+id/editEditText0"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/abaa_item_edittext"
            android:gravity="center_vertical"
            android:text="XX:XX"
            android:editable="false"
            android:textColor="#000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editEditText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/abaa_item_edittext"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editLinearLayout1">

        <TextView
            android:id="@+id/editTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:text="重要程度:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editButton21"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/abaa_item_im_em" />

            <Button
                android:id="@+id/editButton22"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/abaa_item_im_no" />

            <Button
                android:id="@+id/editButton23"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/abaa_item_no_em" />

            <Button
                android:id="@+id/editButton24"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/abaa_item_no_no" />

            <Button
                android:id="@+id/editButton25"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/abaa_item_no_no_1" />

            <Button
                android:id="@+id/editButton26"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/abaa_item_no_no_2" />

            <Button
                android:id="@+id/editButton27"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/abaa_item_no_no_3" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editLinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mfEditLinearLayout2">

        <TextView
            android:id="@+id/editTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="提醒设置:"
            android:textColor="#000"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/editRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/editRadio1"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:textColor="@color/varygray2"
                android:background="@drawable/abaaa_edit_repat"
                android:gravity="center"
                android:text="需要提醒" />

            <RadioButton
                android:id="@+id/editRadio2"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/abaaa_edit_repat"
                android:button="@null"
                android:gravity="center"
                android:text="不需提醒"
                android:textColor="@color/varygray2" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editLinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editLinearLayout3">

        <TextView
            android:id="@+id/editTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="日程注解:"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editEditText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="top"
            android:background="@drawable/diary"
            android:hint="写下你的记录吧！"
            android:inputType="textMultiLine"
            android:padding="5dp" />

    </LinearLayout>

</LinearLayout>