<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/finSchedulesTextView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="播报设置"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Switch
        android:id="@+id/bcSettingSwitch1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ac_my_button1"
        android:textColor="@drawable/ac_my_button1_text"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="手机闹钟提醒" />
    <Switch
        android:id="@+id/bcSettingSwitch2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ac_my_button1"
        android:textColor="@drawable/ac_my_button1_text"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="闹钟播报"/>
    <Switch
        android:id="@+id/bcSettingSwitch3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ac_my_button1"
        android:textColor="@drawable/ac_my_button1_text"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:text="播报是否循环等待用户确认"
        android:gravity="center_vertical"/>

    <Switch
        android:id="@+id/bcSettingSwitch4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ac_my_button1"
        android:textColor="@drawable/ac_my_button1_text"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:text="允许他人插入日程"
        android:gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bcSettingText1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ac_my_button1"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="日程默认延后时长"
            android:textColor="@drawable/ac_my_button1_text" />
    </LinearLayout>

    <TextView
        android:id="@+id/bcSettingTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="闹钟播报设置" />

    <TextView
        android:id="@+id/bcSettingTextView1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ac_my_button1"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="播放铃声"
        android:textColor="@drawable/ac_my_button1_text" />

    <TextView
        android:id="@+id/bcSettingTextView2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ac_my_button1"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="按键录入"
        android:textColor="@drawable/ac_my_button1_text" />

    <TextView
        android:id="@+id/bcSettingTextView3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ac_my_button1"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="设置不被打扰时间"
        android:textColor="@drawable/ac_my_button1_text" />

</LinearLayout>