<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/bSetTextView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="播报设置"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Switch
        android:id="@+id/bSetSwitch1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ac_my_button1"
        android:textColor="@drawable/ac_my_button1_text"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="手机闹钟提醒" />

    <Switch
        android:id="@+id/bSetSwitch2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ac_my_button1"
        android:textColor="@drawable/ac_my_button1_text"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="闹钟音箱播报"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bSetSwitch3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/ac_my_button1"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="日程默认延后时长"
            android:textColor="@drawable/ac_my_button1_text" />

        <Spinner
            android:id="@+id/bSetSpinner"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/ac_my_button1"
            android:textAlignment="center"/>
    </LinearLayout>

    <!--<Switch-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:background="@drawable/ac_my_button1"-->
        <!--android:textColor="@drawable/ac_my_button1_text"-->
        <!--android:paddingStart="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="播报是否循环等待用户确认"-->
        <!--android:gravity="center_vertical"/>-->

    <!--<Switch-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:background="@drawable/ac_my_button1"-->
        <!--android:textColor="@drawable/ac_my_button1_text"-->
        <!--android:paddingStart="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="允许他人插入日程"-->
        <!--android:gravity="center_vertical" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:background="@drawable/ac_my_button1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingStart="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="播放铃声"-->
        <!--android:textColor="@drawable/ac_my_button1_text" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:background="@drawable/ac_my_button1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingStart="10dp"-->
        <!--android:text="按键录入"-->
        <!--android:textColor="@drawable/ac_my_button1_text" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:background="@drawable/ac_my_button1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingStart="10dp"-->
        <!--android:text="设置不被打扰时间"-->
        <!--android:textColor="@drawable/ac_my_button1_text" />-->

</LinearLayout>