<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/forgetTextView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"/>


    <TextView
        android:id="@+id/forTestText1"
        android:text="请根据提示找回密码："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/forTestEdit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/forTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ac_my_logon_button2"
        android:text="提交" />

</LinearLayout>